{
  "name": "Color Sampler",
  "short_name": "ColorSampler",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#2D353B",
  "theme_color": "#A7C080",
  "orientation": "portrait-primary",
  
}
